<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>A simple grid-based responsive design</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sevillana&display=swap');
      body {
        font: 1.2em Helvetica, Arial, sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #eee;
      }
      .wrapper {
        max-width: 960px;
        margin: 2em auto;
      }

      h1{
        font-size: calc(1.5rem + 3vw);
       text-align: center;
       font-family: "Fira Sans", sans-serif;
       /* color: chocolate; */

      }

      .col1,
      .col2 {
        background-color: #fff;
        padding: 10px;
       
      }

      img,
      picture,
      video {
        max-width: 100%;
      }

      @media screen and (min-width: 600px) {
        .wrapper {
          display: grid;
          grid-template-columns: 1fr 2fr;
          gap: 5%;
        }
        
      }

   
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="col1">
        <h1>Perfect Beauty</h1>
        <p>
          This layout is responsive. See what happens if you make the browser
          window wider or narrow.
        </p>
        <img
           
          src="../images/beautiful-african-model-with-perfect-curly-hairs-elegant-orange-blouse-silk-pants-sitting-vintage-chair-beige-wall.jpg"
          alt="beautifu lady"
        />

        <p>
          One November night in the year 1782, so the story runs, two brothers
          sat over their winter fire in the little French town of Annonay,
          watching the grey smoke-wreaths from the hearth curl up the wide
          chimney. Their names were Stephen and Joseph Montgolfier, they were
          papermakers by trade, and were noted as possessing thoughtful minds
          and a deep interest in all scientific knowledge and new discovery.
        </p>
      </div>
      <div class="col2">
        <p>
          One November night in the year 1782, so the story runs, two brothers
          sat over their winter fire in the little French town of Annonay,
          watching the grey smoke-wreaths from the hearth curl up the wide
          chimney. Their names were Stephen and Joseph Montgolfier, they were
          papermakers by trade, and were noted as possessing thoughtful minds
          and a deep interest in all scientific knowledge and new discovery.
        </p>
        <p>
          Before that night—a memorable night, as it was to prove—hundreds of
          millions of people had watched the rising smoke-wreaths of their fires
          without drawing any special inspiration from the fact.”
        </p>
        <img src="../images/pexels-frendsmans-1926769.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
