
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Grid - grid template areas starting point</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
        grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer";
        display: none;
      }

      header,
      footer {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }

      aside {
        border-right: 1px solid #999;
        grid-column: 1;
        grid-row: 2;
      }
      header{
        grid-area: header;
      }
      aside{
        grid-area: sidebar;
      }
      article{
        grid-area: content;
        padding: 10px;
        border: 2px solid rgb(79 185 227);
        border-radius: 5px;
      }
      .articles{
        display: grid;
        grid-template-rows: 2fr 1fr 1fr;
        gap: inherit;
      }
      footer{
        grid-area: footer;
      }

      .wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      .wrapper > div{
             border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);      
      }
      #subgrid{
        display: grid;
        grid-column: 1/4;
        grid-row: 2/4;
        gap: inherit;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
      }
      #subgrid > div{
             border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
      }
      
    </style>
  </head>

  <body>
    <div class="container">
      <header>This is my lovely blog</header>
      <div class="articles">
            <article>
                <h1>My article</h1>
                
                <p>
                Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
                porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
                auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
                orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
                ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
                volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
                eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
                blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
                eget fermentum sapien.
                </p>
        
                <p>
                Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
                malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
                facilisis sed est. Nam id risus quis ante semper consectetur eget
                aliquam lorem. Vivamus tristique elit dolor, sed pretium metus
                suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
                urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt
                eget purus in interdum. Cum sociis natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus.
                </p>
        
                <button>Learn More</button>
            </article>
            <article>
                <h1>My article</h1>
                
                <p>
                Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
                porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
                auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
                orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
                ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
                volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
                eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
                blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
                eget fermentum sapien.
                </p>
        
                <p>
                Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
                malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
                facilisis sed est. Nam id risus quis ante semper consectetur eget
                aliquam lorem. Vivamus tristique elit dolor, sed pretium metus
                suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
                urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt
                eget purus in interdum. Cum sociis natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus.
                </p>
        
                <button>Learn More</button>
            </article>
            <article>
                <h1>My article</h1>
                
                <p>
                Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
                porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
                auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
                orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
                ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
                volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
                eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
                blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
                eget fermentum sapien.
                </p>
        
                <p>
                Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
                malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
                facilisis sed est. Nam id risus quis ante semper consectetur eget
                aliquam lorem. Vivamus tristique elit dolor, sed pretium metus
                suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
                urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt
                eget purus in interdum. Cum sociis natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus.
                </p>
        
                <button>Learn More</button>
            </article>
      </div>
      
      <aside>
        <h2>Other things</h2>
        <p>
          Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
          malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
          facilisis sed est.
        </p>
      </aside>
      <footer>Contact me@mysite.com</footer>
    </div>


        <div class="wrapper">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div id="subgrid">
                <div>Five</div>
                <div>Six</div>
                <div>Seven</div>
                <div>Eight</div>
            </div>
            <div>Nine</div>
            <div>Ten</div>
        </div>
  </body>
</html>
