<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Links: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
        color: purple;
      }

      p {
        color: gray;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
      /* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(32, 32, 32);
  border: gray;
  color: #fff;
  text-align: center;
  font-size: 10px;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
    </style>
  </head>

  <body>
    

    <h1>Information on Whales</h1>

    <p>For more information on our conservation activities and which Whales we study,
    see our <a target="_blank">Whales page</a>.</p>

    <p>If you want to ask our team more questions, feel free to <a href="mailto:whales@example.com" >email us</a>.</p>

    
    <div class="tooltip">Hover over me
         <span class="tooltiptext">the page includes information on Blue Whales and Sperm Whales</span>
    </div>

  </body>

</html>